TYPE="Ethernet"
PROXY_METHOD="none"
BROWSER_ONLY="no"
BOOTPROTO="static"
DEFROUTE="yes"
IPV4_FAILURE_FATAL="no"
IPV6INIT="yes"
IPV6_AUTOCONF="yes"
IPV6_DEFROUTE="yes"
IPV6_FAILURE_FATAL="no"
IPV6_ADDR_GEN_MODE="stable-privacy"
NAME="{{ ansible_default_ipv4.interface }}"
UUID="4fd0c755-9ff4-46fc-bb55-d013bd007d3f"
DEVICE="{{ ansible_default_ipv4.interface }}"
ONBOOT="yes"
IPADDR="{{ machines[inventory_hostname]['ip'] }}"
NETMASK="{{ machines[inventory_hostname]['netmask'] }}"
GATEWAY="{{ machines[inventory_hostname]['gateway'] }}"
DNS1="10.10.10.80"
DNS2="10.10.10.81"
DOMAIN="team{{ machines[inventory_hostname]['team_id']}}.ists"
IPV6_PRIVACY="no"
